{
	"name": "Java, Angular & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/roul/devcontainer-features/mise-node:1": {
			"version": "24"
		}
	},

	"forwardPorts": [8080, 4200, 5432],
	"portsAttributes": {
		"8080": {"label": "Spring Server"},
		"4200": {"label": "Angular Server"},
		"5432": {"label": "PostgreSQL"}
	},

	"postCreateCommand": "npm install -g @angular/cli@21",

	"customizations": {
		"vscode": {
			"settings": {
				"java.configuration.updateBuildConfiguration": "automatic"
			},
			"extensions": [
				// Extensões de Java e Spring
				"vscjava.vscode-java-pack",
				"vmware.vscode-boot-dev-pack",
				
				// Extensões de Angular
				"Angular.ng-template",

				//Tailwind
				"bradlc.vscode-tailwindcss",

				// Cliente de Banco de Dados
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg"
			]
		}
	}

}